https://youtu.be/ciTfv47ugC8


Nmuj.digitaluniversity.ac   

Student PRN: 2018015400423457        





पिन कोड
https://mr.wikipedia.org/s/cop
विकिपीडिया, मुक्‍त ज्ञानकोशातून
Jump to navigationJump to search
पिन कोड किंवा पोस्टल इंडेक्स नंबर कोड म्हणजे भारतातील डाक कार्यालयांना दिलेले सांकेतिक क्रमांक. हे क्रमांक सहा आकडी असतात. या क्रमांकावरून एका विशिष्ट पोस्ट ऑफिसचा आणि पर्यायाने ते पोस्ट ऑफिस ज्या गावात आहे ते गाव किंवा ज्या गावाच्या जवळपास आहे ते नागरी किंवा ग्रामीण क्षेत्र समजते.[१]

या पिन कोडमधील पहिल्या दोन अंकांवरून ते पोस्ट ऑफिस किंवा ते गाव कोणत्या राज्यात आहे ते समजते. पुढच्या दोन अंकांवरून जिल्ह्याचा बोध होतो, आणि शेवटचे दोन अंक हेड पोस्ट, सब पोस्ट किंवा ग्रामीण पोस्टासाठी असतात. हे सर्व आकडे विचारात घेतले की भारतातील ते विशिष्ट पोस्ट ऑफिस कोणते ते समजायला मदत होते.

पोस्टल क्षेत्र
भारतात ९ पिन झोन आहेत.

१ - दिल्ली, हरियाणा, पंजाब, हिमाचल प्रदेश, जम्मू-काश्मीर, चंदीगढ
२ - उत्तर प्रदेश, उत्तराखंड
३ - राजस्थान, गुजरात, दीव-दमण, दादरा-नगरहवेली
४ - छत्तीसगढ, महाराष्ट्र, मध्य प्रदेश, गोवा
५ - तेलंगण, आंध्र प्रदेश, कर्नाटक, यनाम (पॉंडिचेरीचा एक जिल्हा)
६ - केरळ, तामिळनाडू, पॉंडिचेरी (यनाम जिला वगळून), लक्षद्वीप
७ - पश्चिम बंगाल, ओरिसा, आसाम, सिक्कीम, अरुणाचल प्रदेश, नागालॅंड, मणिपूर, मिझोराम, त्रिपुरा, मेघालय, अंदमान-निकोबार दीप समूह
८ - बिहार, झारखंड
९ - सैन्य पोस्ट ऑफिस (Army Post Office-एपीओ) आणि सैन्याच्या आघाडीवरचे पोस्ट ऑफिस (Field Post Office-एफपीओ)
भारतातील राज्यांसाठी मुक्रर केलेले क्रमांक (हे सहा अंकी पिनकोड संख्येच्या आरंभाचे अंक असतात.) २९, ३५, ५४, ५५, ६५, ६६ आणि ८६ ते ९९ हे अंक कोणत्याही राज्याला दिलेले नाहीत.

आंध्र प्रदेश - ५० ते ५३
आसाम - ७८
ईशान्येकडील राज्ये (अरुणाचल प्रदेश, त्रिपुरा, नागालॅंड, मणिपूर, मिझोराम, मेघालय, सिक्कीम - ७९
उत्तर प्रदेश - २० ते २८
ओरिसा - ७५ ते ७७
कर्नाटक - ५६ ते ५९
केरळ - ६७ ते ६९
गुजरात - ३६ ते ३९
जम्मू आणि काश्मीर - १८, १९
झारखंड आणि बिहार - ८० ते ८५
तामिळनाडू - ६० ते ६४
दिल्ली राज्य - ११
पंजाब - १४ ते १६
पश्चिम बंगाल - ७० ते ७४
बिहार आणि झारखंड - ८० ते ८५
मध्य प्रदेश - ४५ ते ४९
महाराष्ट्र - ४० ते ४४
राजस्थान - ३० ते ३४
हरियाणा - १२ ते १३
हिमाचल प्रदेश - १७



itihas 21
resening 21 6